{
  "name": "understudy",
  "version": "0.1.0",
  "private": true,
  "description": "Computer-use automation: an LLM discovers a flow once, it becomes a typed capability, and it replays deterministically with no model in the loop.",
  "type": "module",
  "engines": { "node": ">=20" },
  "scripts": {
    "start": "node dist/src/studio/server.js",
    "app": "tsx src/studio/server.ts",
    "studio": "tsx src/studio/server.ts",
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "target": "tsx target-app/server.ts",
    "discover": "tsx src/cli.ts discover",
    "replay": "tsx src/cli.ts replay",
    "catalog": "tsx src/cli.ts catalog",
    "seed": "tsx scripts/author-example-artifact.ts",
    "curate:evidence": "tsx scripts/curate-evidence.ts",
    "operator": "tsx src/cli.ts operator",
    "test": "tsx scripts/test-with-target.ts",
    "verify:evidence": "tsx scripts/verify-evidence.ts",
    "check": "npm run typecheck && npm test && npm run verify:evidence",
    "setup:browser": "playwright install chromium"
  },
  "dependencies": {
    "express": "^4.19.2",
    "playwright": "^1.47.0",
    "zod": "^3.23.8",
    "zod-to-json-schema": "^3.23.2"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^20.14.0",
    "tsx": "^4.19.0",
    "typescript": "^5.5.4"
  }
}
